project.name=PHP_Countdown
project.channel=pear.random-host.com
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.stability=beta
project.snapshot=true

checkstyle.standard=PEAR

component.type=php-library
component.version=12

pear.local=/var/www/${project.channel}
